\documentclass[12pt,a4paper] {article} 
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amssymb}

\usepackage{filecontents}
\begin{filecontents}{\jobname.bib}
@misc{pubmed,
  author = {National Center for Biotechnology Information},
  title = {PubMed},
  howpublished = {\url{https://www.ncbi.nlm.nih.gov/pubmed}}
}

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@article{Luo05022016,
author = {Luo, Yuan and Uzuner, Özlem and Szolovits, Peter}, 
title = {Bridging semantics and syntax with graph algorithms—state-of-the-art of extracting biomedical relations},
year = {2016}, 
doi = {10.1093/bib/bbw001}, 
URL = {http://bib.oxfordjournals.org/content/early/2016/02/04/bib.bbw001.abstract}, 
eprint = {http://bib.oxfordjournals.org/content/early/2016/02/04/bib.bbw001.full.pdf+html}, 
journal = {Briefings in Bioinformatics} 
}

@incollection{NIPS2013_5021,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {3111--3119},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}

@article{DBLP:journals/corr/ShazeerDEW16,
  author    = {Noam Shazeer and
               Ryan Doherty and
               Colin Evans and
               Chris Waterson},
  title     = {Swivel: Improving Embeddings by Noticing What's Missing},
  journal   = {CoRR},
  volume    = {abs/1602.02215},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.02215},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ShazeerDEW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inbook{a27169dffe4642f78115676ce777c52c,
title = "Relation extraction: Perspective from convolutional neural networks",
author = "Nguyen, {Thien Huu} and Ralph Grishman",
year = "2015",
booktitle = "Workshop on Vector Space Modeling for NLP at NAACL 2015",
}

@article{DBLP:journals/corr/SantosXZ15,
  author    = {C{\'{\i}}cero Nogueira dos Santos and
               Bing Xiang and
               Bowen Zhou},
  title     = {Classifying Relations by Ranking with Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1504.06580},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.06580},
  timestamp = {Sat, 02 May 2015 17:50:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SantosXZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/TaiSM15,
  author    = {Kai Sheng Tai and
               Richard Socher and
               Christopher D. Manning},
  title     = {Improved Semantic Representations From Tree-Structured Long Short-Term
               Memory Networks},
  journal   = {CoRR},
  volume    = {abs/1503.00075},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.00075},
  timestamp = {Thu, 09 Apr 2015 11:33:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/TaiSM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/MiwaB16,
  author    = {Makoto Miwa and
               Mohit Bansal},
  title     = {End-to-end Relation Extraction using LSTMs on Sequences and Tree Structures},
  journal   = {CoRR},
  volume    = {abs/1601.00770},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.00770},
  timestamp = {Mon, 01 Feb 2016 15:36:05 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MiwaB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Mintz:2009:DSR:1690219.1690287,
 author = {Mintz, Mike and Bills, Steven and Snow, Rion and Jurafsky, Dan},
 title = {Distant Supervision for Relation Extraction Without Labeled Data},
 booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 2 - Volume 2},
 series = {ACL '09},
 year = {2009},
 isbn = {978-1-932432-46-6},
 location = {Suntec, Singapore},
 pages = {1003--1011},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1690219.1690287},
 acmid = {1690287},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{zeng2015distant,
  title={Distant supervision for relation extraction via piecewise convolutional neural networks},
  author={Zeng, Daojian and Liu, Kang and Chen, Yubo and Zhao, Jun},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP), Lisbon, Portugal},
  pages={17--21},
  year={2015}
}

@article{DBLP:journals/corr/WangJ16a,
  author    = {Shuohang Wang and
               Jing Jiang},
  title     = {Machine Comprehension Using Match-LSTM and Answer Pointer},
  journal   = {CoRR},
  volume    = {abs/1608.07905},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.07905},
  timestamp = {Fri, 02 Sep 2016 17:46:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WangJ16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/ZhangW15a,
  author    = {Dongxu Zhang and
               Dong Wang},
  title     = {Relation Classification via Recurrent Neural Network},
  journal   = {CoRR},
  volume    = {abs/1508.01006},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.01006},
  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZhangW15a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{alrecovering,
  title={Recovering the Missing Link: Predicting Class-Attribute Associations for Unsupervised Zero-Shot Learning},
  author={Al-Halah, Ziad and Tapaswi, Makarand and Stiefelhagen, Rainer}
}

@inproceedings{cheng2016wide,
  title={Wide \& Deep Learning for Recommender Systems},
  author={Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
  booktitle={Proceedings of the 1st Workshop on Deep Learning for Recommender Systems},
  pages={7--10},
  year={2016},
  organization={ACM}
}
@article{Bunescu2005139,
title = "Comparative experiments on learning information extractors for proteins and their interactions",
journal = "Artificial Intelligence in Medicine",
volume = "33",
number = "2",
pages = "139 - 155",
year = "2005",
note = "Information Extraction and Summarization from Medical Documents",
issn = "0933-3657",
doi = "10.1016/j.artmed.2004.07.016",
url = "http://www.sciencedirect.com/science/article/pii/S0933365704001319",
author = "Razvan Bunescu and Ruifang Ge and Rohit J. Kate and Edward M. Marcotte and Raymond J. Mooney and Arun K. Ramani and Yuk Wah Wong",
keywords = "Information extraction",
keywords = "Text mining",
keywords = "Machine learning",
keywords = "Protein interactions",
keywords = "Medline"
}

@inproceedings{culotta2006integrating,
  title={Integrating probabilistic extraction models and data mining to discover relations and patterns in text},
  author={Culotta, Aron and McCallum, Andrew and Betz, Jonathan},
  booktitle={Proceedings of the main conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics},
  pages={296--303},
  year={2006},
  organization={Association for Computational Linguistics}
}

@inproceedings{kim2011overview,
  title={Overview of BioNLP shared task 2011},
  author={Kim, Jin-Dong and Pyysalo, Sampo and Ohta, Tomoko and Bossy, Robert and Nguyen, Ngan and Tsujii, Jun'ichi},
  booktitle={Proceedings of the BioNLP Shared Task 2011 Workshop},
  pages={1--6},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{hendrickx2009semeval,
  title={Semeval-2010 task 8: Multi-way classification of semantic relations between pairs of nominals},
  author={Hendrickx, Iris and Kim, Su Nam and Kozareva, Zornitsa and Nakov, Preslav and {\'O} S{\'e}aghdha, Diarmuid and Pad{\'o}, Sebastian and Pennacchiotti, Marco and Romano, Lorenza and Szpakowicz, Stan},
  booktitle={Proceedings of the Workshop on Semantic Evaluations: Recent Achievements and Future Directions},
  pages={94--99},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{bobic2012improving,
  title={Improving distantly supervised extraction of drug-drug and protein-protein interactions},
  author={Bobi{\'c}, Tamara and Klinger, Roman and Thomas, Philippe and Hofmann-Apitius, Martin},
  booktitle={Proceedings of the Joint Workshop on Unsupervised and Semi-Supervised Learning in NLP},
  pages={35--43},
  year={2012},
  organization={Association for Computational Linguistics}
}

\end{filecontents}

\begin{document}

\title{Deep Learning in Biomedical Text Mining \\ \hphantom \newline
	\large 	Expos\'{e} of Master Thesis
	\\Bonn University \& Fraunhofer IAIS}
\author{Linara Adilova}
\date{October, 2016, St. Augustin}
\maketitle

The goal of this thesis is to create a disease model in the form of a 
knowledge graph (KG) using large volume of raw texts from PubMed \cite{pubmed} 
and existing medical KGs and ontologies for the project 
Electronic Patient Path (EPP). Relations and classification information required 
to create such a model will be obtained by building a deep neural network.

The aim of the overall project EPP is the development of a user-friendly system, that will 
be used for planning therapies adjusted individually for every patient. To ensure the
correctness, human experts will iteratively validate the model.

Current methods of dealing with the task of relation extraction suffer from 
many pitfalls, e.g usage of natural language processing (NLP) tools which are not always 
accurate. Another challenge is existence of a sufficient amount of labeled examples of 
relations in natural texts, because finding and labelling texts is very time consuming and 
effort demanding. Lastly, before performing relation extraction named entities need to be recognised.

The main idea of this thesis is to explore the ways in which deep-learning can be 
used for solving the problem of relation extraction and relation classification. This research
plans to tackle this problem in general and for medical domain in particular. The chosen
direction of the research is to apply a Convolutional Neural Network proposed in 
\cite{DBLP:journals/corr/SantosXZ15} combined with distant supervision 
and multi-instance learning \cite{zeng2015distant}. One of the goals of the experiments
is to try to understand the way distance supervision affects the relation extraction task 
solved with CNN and to identify the parts of the workflow that profit most from knowledge 
supplied by human experts.

\section*{Background \& Literature Review}
As the task of relation classification appeared in the NLP 
field, different kinds of hand-crafted linguistic features together with simple classifiers 
were applied for solving it. According to a recent survey \cite{Luo05022016} on relation 
extraction in the medical domain a general pipeline for extracting and classifying relations 
looks like the one depicted on Figure \ref{fig:general_pipeline}. The state-of-the-art methods 
are based on structure analysis and classification of the dependency trees obtained 
from the texts by means of NLP methods.

	\begin{figure}
		\centering
		\includegraphics[width=\linewidth]{general_pipeline}
		\caption[]{General pipeline for relation extraction and classification in medical domain}
		\label{fig:general_pipeline}
	\end{figure}
	
Using hand-crafted domain specific features for classification was also observed in other
fields, such as image classification and speech recognition. 
For now state-of-the-art in those fields are methods based on deep neural networks, that
inspired their use in the task of relation classification. 
Usage of deep learning in the 
context of NLP tasks requires representing of the text in the format suitable for the input 
to neural networks. As of late the most used and powerful representations are one of the 
following embeddings: word2vec \cite{NIPS2013_5021} and GloVe \cite{pennington2014glove}. 
Another interesting proposal is a recent work by Google SWIVEL \cite{DBLP:journals/corr/ShazeerDEW16}. 

One of the papers on the topic of application of CNN for relation classification 
\cite{a27169dffe4642f78115676ce777c52c} suggests to use simple network with 
one convolutional layer that will capture features of different window sizes (2, 3, 4, 5) 
and give these features after global maxpooling as an input to softmax classification. 
Global maxpooling in here helps to ignore different sizes of input sentences. Better results
were achieved \cite{DBLP:journals/corr/SantosXZ15} by using a different approach 
for the final classification - it is done not by softmax layer, but by pairwise comparison. 
Moreover, this approach gives as one of the outputs the matrix of relation embeddings. 
The authors were able to obtain natural language patterns that are most probable 
characteristics of the specific relation, e.g. ''x is part of y'' can be the pattern for 
relation y-contains-x (where x and y are named entities).

Taking into account the sequential structure of any textual data it also would be natural 
to suggest, that Recurrent Neural Networks will work well for NLP tasks. Recurrent Neural Networks 
were the first ones to be used for machine translation for example. According to the 
overview of relation classification task in medical domain \cite{Luo05022016} the best 
solvers use information gained from tree structure of the text after preprocessing it 
by NLP means.\cite{DBLP:journals/corr/TaiSM15} suggested to transform LSTM 
to capture this data better and class of tree-structured LSTM was applied to the task. 
Also, when working on relation classification it is rather important to take into account 
information before and after the current word - for this purpose bidirectional LSTMs 
are useful \cite{DBLP:journals/corr/MiwaB16}.

One more challenge in relation classification task is usually an extremely small amount 
of labelled training data. While amount of training data is definitely one of the most 
important aspects of successful application of deep learning models it is very
important problem to be solved. One of the ideas for dealing with it is distant supervision 
\cite{Mintz:2009:DSR:1690219.1690287}, which propose's to extract training examples 
from raw textual data using already known relations from KG. This idea might be improved 
by multi-instance learning \cite{zeng2015distant}, that neglects possible mistakes 
when labelling training examples. All these ideas resulted in the model with CNN, 
close to the one proposed in \cite{a27169dffe4642f78115676ce777c52c}, but trained 
by means of distant supervision improved by multi-instance learning \cite{zeng2015distant}. 

Keeping in mind the recursive character of the main goal of building KG, all the 
methods can be constantly refined using the data from the graph itself, which can also 
be controlled by human experts.
		
\section*{Possible Directions \& Research Questions}
The main task of the research is the application of a Convolutional Neural Network 
proposed in \cite{DBLP:journals/corr/SantosXZ15} combined with the idea of distant 
supervision and multi-instance learning \cite{zeng2015distant} that is expected to 
give state-of-the-art accuracy for relation classification in general domain and expected 
to be also working good in medical domain.

It is possible to try to use learned embeddings for relations and patterns for 
completely unsupervised end-to-end relation extraction and classification. There are 
two possible ways of achieving this:
\begin{itemize}
	\item Using match-LSTM and pointer networks \cite{DBLP:journals/corr/WangJ16a};
	\item Using the idea behind zero-shot learning \cite{alrecovering} - try to find
	 embedding of unseen relation.
\end{itemize}

Other possible direction is to apply LSTM for entity extraction and for relation classification
\cite{DBLP:journals/corr/MiwaB16} with further application of distant 
supervision for medical domain.

As unified approach might be seen as the idea to implement joint system, with common 
embedding layer and both CNN and RNN applied for classification as 
\cite{DBLP:journals/corr/ZhangW15a} claim that RNN are more powerful for the task
of relation classification.

One more additional improvement that can be checked for effectiveness is 
applying combination of ''wide'' and deep learning \cite{cheng2016wide}, where ''wide'' 
part will contain human experts knowledge about domain.

\section*{Planned work} 
The work is planned to consist of following stages:
\begin{itemize}
  \item Implementing CNN described in \cite{DBLP:journals/corr/SantosXZ15}, 
     measuring its effectiveness on both general and medical domain;
  \item Trying to improve results of the previous step using distant supervision 
     and multi-instance learning \cite{zeng2015distant};
  \item  Further improve the results by adding RNN, ''wide'' 
     part \cite{cheng2016wide} or usage of data from KG.
\end{itemize}

The goal is to understand the impact of distance supervision on relation 
extraction task solved with CNN and to find out ''critical'' elements of the 
system, that require the most experts supervision.

\section*{Technical Description} 
\subsection*{Implementation}
The implementation is supposed to be held with KERAS library, that 
can use both Theano and Tensorflow as base computational core. 

\subsection*{Datasets}
For the basic research on the quality of the network the following datasets can 
be used:
\begin{itemize}
  \item The most popular dataset for relation extraction tasks SemEval2010 task8
    dataset \cite{hendrickx2009semeval};
  \item Database created from KBP37 published in the 
    paper \cite{DBLP:journals/corr/ZhangW15a};
  \item Wikipedia relations corpora from \cite{culotta2006integrating}.
\end{itemize}

For medical domain the following can be used:
\begin{itemize}
  \item Aimed corpus \cite{Bunescu2005139};
  \item BioNLP corpus \cite{kim2011overview};
  \item EPP data.
\end{itemize}

In order to check the effectiveness of distant supervision:
\begin{itemize}
  \item Dataset used for experiments in \cite{zeng2015distant} - global domain;
  \item Datasets used for experiments in \cite{bobic2012improving} - medical 
  domain.
\end{itemize}

\bibliographystyle{plain}
\bibliography{\jobname} 

\end{document}
