\begin{frame}
\frametitle{Active learning}
\begin{itemize}
\item \textbf{Experts' input} for identifying nonsense representative trigrams;
\item Trying to improve the training dataset by \textbf{filtering out} the examples containing specified trigrams.
\end{itemize}

\begin{block}{Initial test of the idea}
Filter inappropriate trigrams from the distantly supervised dataset for two randomly chosen relations
  \begin{table}
  \scalebox{0.9}{
 \begin{tabular}{ | l | c | c | c | c | c | c | }
    \hline
    & \multicolumn{3}{|c|}{\textbf{Before filtering}} & \multicolumn{3}{|c|}{\textbf{After filtering}} \\ \hline
    \textbf{Relation} & \textbf{P} & \textbf{R} & \textbf{F1} & \textbf{P} & \textbf{R} & \textbf{F1} \\ \hline
    \textit{org:founded-by} & 54.05 & 25 & 34.19 & 70 & 26.25 & 38.18 \\ \hline
    \textit{per:alternate-names} & 33.33 & 21.74 & 26.32 & 38.24 & 28.26 & 32.5 \\ \hline
    \end{tabular}}
\end{table}

\end{block}
\end{frame}