\begin{frame}
\frametitle{AIMed, supervised experiment}
\vspace*{-\baselineskip}
\begin{table}
  \scalebox{0.9}{
 \begin{tabular}{ | l | c | c | c | }
    \hline
    \textbf{Classifier} & \textbf{P} & \textbf{R} & \textbf{F1} \\ \hline
    \textit{Original paper best result (Bunescu et al., 2005)} & 55.69 & 36 & 43.73 \\\hline
    \textit{Subsequent kernels (Bunescu et al., 2005))} & 55.69 & 54 & 54.83 \\\hline
    \textit{Graph kernel (Airolla et al., 2008)} & 52.9 & 61.8 & 56.4  \\ \hline
    \textit{Supervised Ranking CNN (balanced train)} & 34.27 & \textbf{90.56} & 49.29 \\ \hline
    \textit{Supervised Ranking CNN}  & 55.69 & 63.85 & \textbf{58.38}  \\ \hline
    \end{tabular}}
\end{table}
\end{frame}