\begin{frame}
\frametitle{Conclusions}
\begin{itemize}
\item Ranking CNN showed \textbf{state-of-the-art results} in the general domain and in the medical domain;
\item Distant supervision allows to construct training datasets \textbf{without manual work};
\item Distant supervision is \textbf{the most efficient approach} when the amount of experts' effort is considered;
\item Multiple instance learning \textbf{stably improve the results} of distantly supervised training.
\end{itemize}
\end{frame}