\begin{frame}
\frametitle{Cross-validation, medical domain}
\begin{table}
\vspace*{-\baselineskip}
  \scalebox{0.9}{
        \begin{tabular}{|l|c|c|c|c|c|c|}
          \hline
            & \multicolumn{6}{|c|}{General domain embeddings} \\\hline
            & \multicolumn{3}{|c|}{Word embedding size 300} & \multicolumn{3}{|c|}{Word embedding size 400} \\\hline
            Dist. emb. & GloVe & Word2Vec & Swivel & GloVe & Word2Vec & Swivel  \\\hline
            \multicolumn{1}{|c|}{30} & 92.30 & 90.04 & 92.12 & 91.86 & 86.72 & 92.76 \\\hline
            \multicolumn{1}{|c|}{40} & 92.49 & 89.74 & 92.05 & 92.09 & 85.49 & 93.00 \\\hline
            \multicolumn{1}{|c|}{50} & 92.36 & 89.19 & 91.87 & 92.09 & 85.13 & 91.27 \\\hline
            \multicolumn{1}{|c|}{70} & 92.62 & 87.65 & 92.07 & 91.80 & 87.10 & 91.32 \\\hline
        \end{tabular}}
        
  \scalebox{0.9}{
        \begin{tabular}{|l|c|c|c|c|c|c|}
          \hline
            & \multicolumn{6}{|c|}{Medical domain embeddings} \\\hline
            & \multicolumn{3}{|c|}{Word embedding size 300} & \multicolumn{3}{|c|}{Word embedding size 400} \\\hline
            Dist. emb. & GloVe & Word2Vec & Swivel & GloVe & Word2Vec & Swivel  \\\hline
            \multicolumn{1}{|c|}{30} & 91.97 & 91.71 & 92.43 & 91.65 & 91.56 & \textit{93.25} \\\hline
            \multicolumn{1}{|c|}{40} & 92.44 & \textit{92.13} & \textit{92.72} & \textbf{93.38} & 91.23 & 92.46 \\\hline
            \multicolumn{1}{|c|}{50} & 92.19 & 91.40 & 92.51 & 91.85 & 91.92 & 92.55 \\\hline
            \multicolumn{1}{|c|}{70} & \textit{92.84} & 90.95 & 92.47 & 92.19 & \textit{92.20} & 91.7 \\\hline
        \end{tabular}}
    \end{table}
\end{frame}