\begin{frame}
\frametitle{DDI, supervised experiment}
\vspace*{-\baselineskip}
\begin{table}
  \scalebox{0.9}{
     \begin{tabular}{ | l | c | c | c | }
    \hline
    \textbf{Team (Segura et al., 2011)} &  \textbf{P} &  \textbf{R} &  \textbf{F1} \\ \hline
    \textit{WBI} &  60.54 & 71.92 & 65.74 \\ \hline
    \textit{FBK-HLT} &  58.39 & 70.07 & 63.70 \\ \hline
    \textit{Uturku} &  58.04 & 68.87 & 62.99 \\ \hline
    \textit{LIMSI-CNRS} &  55.18 & 64.90 & 59.65 \\ \hline
    \textit{laberinto-uhu} &  50.00 & 44.37 & 47.02 \\ \hline
    \textit{Supervised Ranking CNN (balanced train)} & 22.38 & \textbf{100.00} & 36.58 \\ \hline
    \textit{Supervised Ranking CNN} & \textbf{91.75} & 98.68 & \textbf{95.09} \\ \hline
    \end{tabular}}
\end{table}
\end{frame}