\begin{frame}
\frametitle{Deep learning approach}
An area of Machine Learning that studies application of \textbf{Artificial Neural Networks} to various problems. Networks are usually trained with large labeled datasets, i.e. in a \textbf{supervised manner}.
\medskip
\begin{block}{Convolutional Neural Network}
\begin{figure}
\includegraphics[scale=0.5]{cnn}
\end{figure}
\end{block}
\end{frame}