\begin{frame}
\frametitle{Distant supervision (Mintz et al., 2009)}
\begin{itemize}
\item Existing public \textbf{Knowledge Bases} contain lots of various relation types and entities being in this relation.
\bigskip
\item \textbf{Raw textual corpora} can be constructed from all the possible sources, e.g. news, encyclopaedias, scientific publications.
\bigskip
\item \textbf{Distantly supervised} examples are obtained by aligning the relational facts from the Knowledge Base to the sentences from the raw textual corpora.
\end{itemize}
\end{frame}