\begin{frame}
\frametitle{Distant supervision experiment}
\begin{block}{Construction of the dataset}
\begin{itemize}
\item Relational facts from Wikidata and KBP slot filling database;
\item Raw textual corpus is New York Times Corpus;
\item Exact string matching for finding entities mentions.
\end{itemize}
\end{block}
\begin{block}{Results}
\vspace*{-\baselineskip}
  \begin{table}
  \scalebox{0.9}{
 \begin{tabular}{ | l | c | c | c | }
    \hline
    \textbf{Experiment} & \textbf{P} & \textbf{R} & \textbf{F1} \\ \hline
    \textit{Supervised training} & \textbf{67.74} & 57.88 & \textbf{61.26} \\ \hline
    \textit{Distantly supervised training} & 50.71 & 45.24 & 43.81 \\ \hline
    \textit{Distantly supervised + MIL} & 51.82 & 46.61 & 45.40 \\ \hline
    \textit{Distantly supervised + supervised data} & 57.64 & 57.84 & 55.03 \\ \hline
    \textit{Distantly supervised + supervised data + MIL} & 60.25 & \textbf{58.24} & 56.93 \\ \hline
    \textit{Transfer from supervised} & 48.93 & 44.14 & 42.73 \\ \hline
    \textit{Transfer from supervised + MIL} & 51.13 & 44.92 & 44.58 \\ \hline
    \end{tabular}}
\end{table}
\end{block}
\end{frame}