\begin{frame}
\frametitle{Distant knowledge}
\vspace*{-\baselineskip}
\begin{figure}
  \includegraphics[scale=0.27]{distant-knowledge-comp}
\end{figure}
\begin{itemize}
\item Correctly classified test examples
\item Grouped by relation classes
\item Network trained on manually supervised dataset compared to the distantly supervised one
\end{itemize}
\end{frame}