\begin{frame}
\frametitle{Distant supervision assumptions}
''Laura Bush'' - \textit{spouse} - ''George W. Bush''
\begin{itemize}
\item \textbf{Laura Bush}, \underline{the wife of} President-elect \textbf{George W. Bush}, said in an interview broadcast today ...
\item \textbf{Laura Bush} and other members of the Bush family were ..., and former President \textbf{George W. Bush} was there yesterday ...
\end{itemize}
\bigskip
Core assumption of Distant Supervision
\medskip
\begin{columns}
\begin{column}{0.05\textwidth}
\end{column}
\begin{column}{0.95\textwidth}
\textit{''Every sentence containing the entities which are known to be in the relation according to the Knowledge Base expresses exactly that relation.''}
\end{column}
\end{columns}
\medskip
introduces \textbf{noise} in the obtained dataset.
\end{frame}