\begin{frame}
\frametitle{Distant supervision experiment, Medical domain}
\begin{block}{Construction of the dataset}
\begin{itemize}
\item Relational facts from UMLS MRREL database;
\item Raw textual corpus is PubMed abstracts archive;
\item Entities matching via MetaMap.
\end{itemize}
\end{block}
\begin{block}{Results}
\vspace*{-\baselineskip}
\begin{table}
  \scalebox{0.9}{
 \begin{tabular}{ | l | c | c | c | }
    \hline
    \textbf{Experiment} & \textbf{P} & \textbf{R} & \textbf{F1 }\\ \hline
    \textit{Supervised training} & \textbf{90.05} & 82.14 & \textbf{85.58} \\ \hline
    \textit{Distantly supervised training} & 46.16 & 44.52 & 41.81 \\ \hline
    \textit{Distantly supervised + MIL} & 59.67 & 50.24 & 54.17 \\ \hline
    \textit{Distantly supervised + supervised data} & 76.81 & 67.62 & 70.45 \\ \hline
    \textit{Distantly supervised + supervised data + MIL} & 87.68 & \textbf{83.33} & 85.3 \\ \hline
    \textit{Transfer from supervised} & 54.07 & 48.57 & 51.17 \\ \hline
    \textit{Transfer from supervised + MIL} & 61.84 & 43.33 & 49.29 \\ \hline
    \end{tabular}}
\end{table}
\end{block}
\end{frame}