\begin{frame}
\frametitle{Relation Extraction for Rosario-Hearst dataset}

\textbf{Manual approach}
\begin{itemize}
\item close to 100\% recall 
\item full comprehension of \textbf{243} sentences, where \textbf{225} contain relations
\item not feasible continuously - more than 1 mln articles per year
\end{itemize}

\textbf{Manually supervised approach}
\begin{itemize}
\item comparatively high recall of 82\%
\item full comprehension of the training dataset with \textbf{721} sentences
\item checking \textbf{184} obtained results
\end{itemize}

\textbf{Distant supervision}
\begin{itemize} 
\item recall is around 50\%
\item checking the results, that is \textbf{112} sentences overall
\end{itemize}
\textbf{The best by the amount of effort required in the context of continuous Information Extraction}
\end{frame}