\begin{frame}
\frametitle{Embedding Natural Language}

\textbf{Word embeddings}
\begin{itemize}
\item vectors in the n-dimensional real space;
\item learned in an unsupervised manner;
\item a state-of-the-art representation in the Natural Language Processing.
\end{itemize}

\medskip
Various ways of learning the vectors
\begin{itemize}
\item Word2Vec (Mikolov et al. 2013)
\item GloVe (Pennington et al. 2014)
\item Swivel (Shazeer et al. 2016)
\end{itemize}
\end{frame}