\begin{frame}
\frametitle{Experiments scheme}
\vspace*{-\baselineskip}
\begin{figure}
  \includegraphics[scale=0.5]{exp-schema}
\end{figure}
\footnotetext[1]{SemEval 2010 (Hendrickx et al., 2009)}
\footnotetext[2]{KBP37 (Zhang et al., 2015)}
\footnotetext[3]{AIMed (Bunescu et al., 2005)}
\footnotetext[4]{DDI (Segura et al., 2011)}
\footnotetext[5]{Rosario-Hearst (Rosario et al., 2004)}
\end{frame}