\begin{frame}
\frametitle{Future work}
\begin{itemize}
\item Improve \textbf{text preprocessing} by introducing n-grams and replacing entities with placeholders;
\item Improve \textbf{entities matching process} for getting more complete dataset;
\item Investigate deeper into the \textbf{active learning} possibilities;
\item Apply more complex methods for \textbf{mitigating the assumption of distant supervision}.
\end{itemize}
\end{frame}