\begin{frame}
\frametitle{Introduction to the problem}


 \textbf{Data} in textual form as a source
\begin{itemize}
\item the amount is growing with enormous speed in various fields;
\item mostly unstructured and might be not reliable.
\end{itemize}
\medskip
 \textbf{Knowledge} as a target
\begin{itemize}
\item described by imprecise and diverse constructions in unstructured textual data;
\item required in machine readable form for Expert Systems, Question Answering Systems, etc.
\end{itemize}
\medskip
The problem of \textbf{Information Extraction}
\begin{itemize}
\item includes Named Entity Recognition and Relation Extraction;
\item results are organised into structured Knowledge Bases;
\item for now mostly solved manually by experts.
\end{itemize}


\end{frame}