\begin{frame}
\frametitle{Real-world problem solving}
\begin{itemize}
\item \textbf{Manual approach}
\begin{itemize}
\item most precise and complete;
\item \textit{BUT} most time and effort consuming as it requires human comprehension of all the data.
\end{itemize}
\bigskip
\item \textbf{Supervised training} of machine learning models
\begin{itemize}
\item solves the problem with satisfying level of accuracy;
\item \textit{BUT} requires complete human comprehension of texts for creating the training dataset.
\end{itemize}
\end{itemize} 
\end{frame}