\begin{frame}
\frametitle{Multiple Instance Learning (Dietterich et al., 1997)}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{figure}
\includegraphics[scale=0.6]{mult-inst-learn}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Unite multiple instances in \textbf{bags};
\item Label bags, not the separate instances;
\item Assume that \textbf{at least one instance} in a bag is a valid example for the class of the bag;
\item Train the model on the bags.
\end{itemize}
\end{column}
\end{columns}
\end{frame}