\begin{frame}
\frametitle{Multiple Instance Learning applied (Zeng et al., 2015)}
\begin{itemize}
\item One \textbf{instance} for Ranking Convolutional Neural Network is a distantly supervised sentence;
\medskip
\item One \textbf{bag} includes all the sentences that were obtained from one and the same entity pair from the Knowledge Base;
\medskip
\item \textbf{Training} is performed by fitting the model to the one sentence giving the largest response from each bag (Ramon et al., 2000);
\medskip
\item Reducing the noise introduced by Distant Supervision by the assumption that \textbf{only one sentence out of all for the same entity pair truly represents the relation}.
\end{itemize}
\end{frame}