%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[compress]{beamer}
\useoutertheme[subsection=false]{miniframes}

\mode<presentation> {}

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
\usecolortheme{wolverine}

\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{verbatim}
\usepackage{algorithm,algorithmic}
\usepackage{float}
\usepackage[absolute,overlay]{textpos}
\usepackage{selinput}      % Halbautomatische Auswahl der Eingabecodierung

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Deep Learning in Biomedical Text Mining]{Deep Learning in Biomedical Text Mining} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Linara Adilova]{Linara Adilova} % Your name
\institute[Universit\"at Bonn & Fraunhofer IAIS] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{Universit\"at Bonn \& Fraunhofer IAIS
 \\ % Your institution for the title page
\medskip
\textit{\emph{Supervisors:} Prof. Dr. Stefan Wrobel, Prof. Dr. Christian Baukhage} % Your email address
}
\date{July 6, 2017} % Date, can be changed to a custom date

\begin{document}

%Remove Figure
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

{
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\input{summary.tex}

\section{Background}
\subsection{}
\input{informal-problem.tex}
\input{relation-extraction.tex}

\section{Approaches}
\subsection{}
\input{deep-learning-approach.tex}
\input{embeddings.tex}
\input{ranking-cnn.tex}
\input{manual-supervised-setup.tex}
\input{distant-supervision.tex}
\input{distant-sup-assump.tex}
\input{multi-instance.tex}
\input{multi-instance-ann.tex}

\section{Experiments}
\subsection{}
\input{experiments-idea.tex}
\input{distant-experiment-kbp.tex}
\input{effort-comparison.tex}
\input{distant-knowledge-plots.tex}
\input{distant-knowledge.tex}
\input{representative-trigrams.tex}
\input{active-learning.tex}

\section{Conclusions}
\subsection{}
\input{conclusion.tex}
\input{future-work.tex}
\input{acknowledgment.tex}

\section{Appendix}
\subsection{}
\input{distant-experiment-rh.tex}
\input{cross-validation.tex}
\input{supervised-res.tex}
\input{aimed-res.tex}
\input{ddi-res.tex}
\end{document} 









