\begin{frame}
\frametitle{Ranking CNN (dos Santos et al., 2015)}
\begin{columns}
\begin{column}{0.4\textwidth}
   \begin{figure}
	\includegraphics[scale=0.36]{ranking_cnn}
   \end{figure}
\end{column}
\begin{column}{0.6\textwidth}
\begin{itemize}
\item \textbf{Embeddings} for words and distances to the entities - tuned with grid-search;
\item \textbf{Convolution} with 1000 features for each 3 words;
\item \textbf{Max pooling} for obtaining a 1000-dimensional representation of the sentence;
\item \textbf{Dense layer} results in score for each of the relation classes. Relation with the largest score is a final answer.
\end{itemize}
\end{column}
\end{columns}
\footnotetext[1]{Image taken from (dos Santos et al., 2015)}
\end{frame}