\begin{frame}
\frametitle{Relation extraction}
\begin{itemize}
\item \textbf{Relation}
\begin{itemize}
\item a specific connection between two or more \textbf{entities};
\item named by the most understandable and common words.
\end{itemize}
\medskip
\item The task of \textbf{Relation Extraction} 
\begin{itemize}
\item aims at finding syntactic constructions that describe a relation;
\item infers a connection between entities.
\end{itemize}
\end{itemize}

\begin{columns}
\begin{column}{0.2\textwidth}
  \begin{figure}
  \includegraphics[scale=0.4]{KG}
  \end{figure}
\end{column}
\begin{column}{0.6\textwidth}
   \textit{Interior Minister Giuliano Amato told lawmakers on Tuesday that more arrests were likely in Rome after police identify rioters.}
\end{column}
\end{columns}
\end{frame}