\begin{frame}
\frametitle{Representative trigrams (dos Santos et al., 2015)}
\begin{columns}
\begin{column}{0.5\textwidth}
\vspace*{-\baselineskip}
\begin{figure}
  \includegraphics[scale=0.47]{repr-trigram}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item An intuition of how the network solves the problem can be drawn from the \textbf{representative trigrams}.
\item Top representative trigrams can be retrieved from the training set for each of the relations.
\item Examples of the trigrams for \textit{''Message-Topic''} relation: \textit{topic of conversation, been reflected in, been discussed in}.
\end{itemize}
\end{column}
\end{columns}
\end{frame}