\begin{frame}
\frametitle{Summary}

\textbf{Background}
\begin{itemize}
\item Information Extraction problem - getting knowledge from unstructured texts
\item Relation Extraction problem - understanding connection between entities
\end{itemize}

\textbf{Approaches}
\begin{itemize}
\item Supervised approach - neural networks for Relation Extraction
\item Distant supervision - existing structured knowledge aligned with raw texts
\end{itemize}

\textbf{Experiments}
\begin{itemize}
\item Efficiency of the Distant Supervision in a real-world problem setup
\item Ways to improve the results
\end{itemize}

\end{frame}