\begin{frame}
\frametitle{Supervised experiments, general domain}
\vspace*{-\baselineskip}
\begin{table}
  \begin{center}
 \begin{tabular}{ | l | c | c | }
    \hline
    \textbf{Classifier} & \textbf{SemEval2010} & \textbf{KBP37} \\ \hline
    \textit{CR-CNN (dos Santos et al., 2015)} & 84.1 & - \\ \hline
    \textit{RNN (Zhang et al., 2015)} & 79.6 & 58.8 \\ \hline
    \textit{Supervised Ranking CNN} & \textbf{84.39} & \textbf{61.26} \\ \hline
    \end{tabular}
\end{center}
\end{table}
\end{frame}