@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
}

@article{Luo05022016,
author = {Luo, Yuan and Uzuner, Ozlem and Szolovits, Peter},
title = {Bridging semantics and syntax with graph algorithms—state-of-the-art of extracting biomedical relations},
year = {2016},
doi = {10.1093/bib/bbw001},
URL = {http://bib.oxfordjournals.org/content/early/2016/02/04/bib.bbw001.abstract},
eprint = {http://bib.oxfordjournals.org/content/early/2016/02/04/bib.bbw001.full.pdf+html},
journal = {Briefings in Bioinformatics}
}

@incollection{NIPS2013_5021,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {3111--3119},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf}
}

@article{DBLP:journals/corr/ShazeerDEW16,
  author    = {Noam Shazeer and
               Ryan Doherty and
               Colin Evans and
               Chris Waterson},
  title     = {Swivel: Improving Embeddings by Noticing What's Missing},
  journal   = {CoRR},
  volume    = {abs/1602.02215},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.02215},
  timestamp = {Tue, 01 Mar 2016 17:47:25 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ShazeerDEW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inbook{a27169dffe4642f78115676ce777c52c,
title = "Relation extraction: Perspective from convolutional neural networks",
author = "Nguyen, {Thien Huu} and Ralph Grishman",
year = "2015",
booktitle = "Workshop on Vector Space Modeling for NLP at NAACL 2015",
}

@article{DBLP:journals/corr/SantosXZ15,
  author    = {C{\'{\i}}cero Nogueira dos Santos and
               Bing Xiang and
               Bowen Zhou},
  title     = {Classifying Relations by Ranking with Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1504.06580},
  year      = {2015},
  url       = {http://arxiv.org/abs/1504.06580},
  timestamp = {Sat, 02 May 2015 17:50:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SantosXZ15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/TaiSM15,
  author    = {Kai Sheng Tai and
               Richard Socher and
               Christopher D. Manning},
  title     = {Improved Semantic Representations From Tree-Structured Long Short-Term
               Memory Networks},
  journal   = {CoRR},
  volume    = {abs/1503.00075},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.00075},
  timestamp = {Thu, 09 Apr 2015 11:33:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/TaiSM15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/MiwaB16,
  author    = {Makoto Miwa and
               Mohit Bansal},
  title     = {End-to-end Relation Extraction using LSTMs on Sequences and Tree Structures},
  journal   = {CoRR},
  volume    = {abs/1601.00770},
  year      = {2016},
  url       = {http://arxiv.org/abs/1601.00770},
  timestamp = {Mon, 01 Feb 2016 15:36:05 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MiwaB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Mintz:2009:DSR:1690219.1690287,
 author = {Mintz, Mike and Bills, Steven and Snow, Rion and Jurafsky, Dan},
 title = {Distant Supervision for Relation Extraction Without Labeled Data},
 booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 2 - Volume 2},
 series = {ACL '09},
 year = {2009},
 isbn = {978-1-932432-46-6},
 location = {Suntec, Singapore},
 pages = {1003--1011},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1690219.1690287},
 acmid = {1690287},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{zeng2015distant,
  title={Distant supervision for relation extraction via piecewise convolutional neural networks},
  author={Zeng, Daojian and Liu, Kang and Chen, Yubo and Zhao, Jun},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing (EMNLP), Lisbon, Portugal},
  pages={17--21},
  year={2015}
}

@article{DBLP:journals/corr/WangJ16a,
  author    = {Shuohang Wang and
               Jing Jiang},
  title     = {Machine Comprehension Using Match-LSTM and Answer Pointer},
  journal   = {CoRR},
  volume    = {abs/1608.07905},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.07905},
  timestamp = {Fri, 02 Sep 2016 17:46:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/WangJ16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/corr/ZhangW15a,
  author    = {Dongxu Zhang and
               Dong Wang},
  title     = {Relation Classification via Recurrent Neural Network},
  journal   = {CoRR},
  volume    = {abs/1508.01006},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.01006},
  timestamp = {Tue, 01 Sep 2015 14:42:40 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZhangW15a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{cheng2016wide,
  title={Wide \& Deep Learning for Recommender Systems},
  author={Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
  booktitle={Proceedings of the 1st Workshop on Deep Learning for Recommender Systems},
  pages={7--10},
  year={2016},
  organization={ACM}
}

@inproceedings{culotta2006integrating,
  title={Integrating probabilistic extraction models and data mining to discover relations and patterns in text},
  author={Culotta, Aron and McCallum, Andrew and Betz, Jonathan},
  booktitle={Proceedings of the main conference on Human Language Technology Conference of the North American Chapter of the Association of Computational Linguistics},
  pages={296--303},
  year={2006},
  organization={Association for Computational Linguistics}
}

@inproceedings{kim2011overview,
  title={Overview of BioNLP shared task 2011},
  author={Kim, Jin-Dong and Pyysalo, Sampo and Ohta, Tomoko and Bossy, Robert and Nguyen, Ngan and Tsujii, Jun'ichi},
  booktitle={Proceedings of the BioNLP Shared Task 2011 Workshop},
  pages={1--6},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{hendrickx2009semeval,
  title={Semeval-2010 task 8: Multi-way classification of semantic relations between pairs of nominals},
  author={Hendrickx, Iris and Kim, Su Nam and Kozareva, Zornitsa and Nakov, Preslav and {\'O} S{\'e}aghdha, Diarmuid and Pad{\'o}, Sebastian and Pennacchiotti, Marco and Romano, Lorenza and Szpakowicz, Stan},
  booktitle={Proceedings of the Workshop on Semantic Evaluations: Recent Achievements and Future Directions},
  pages={94--99},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{bobic2012improving,
  title={Improving distantly supervised extraction of drug-drug and protein-protein interactions},
  author={Bobi{\'c}, Tamara and Klinger, Roman and Thomas, Philippe and Hofmann-Apitius, Martin},
  booktitle={Proceedings of the Joint Workshop on Unsupervised and Semi-Supervised Learning in NLP},
  pages={35--43},
  year={2012},
  organization={Association for Computational Linguistics}
}

@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@article{riedel2013relation,
  title={Relation extraction with matrix factorization and universal schemas},
  author={Riedel, Sebastian and Yao, Limin and McCallum, Andrew and Marlin, Benjamin M},
  year={2013}
}

@article{ye2016jointly,
  title={Jointly Extracting Relations with Class Ties via Effective Deep Ranking},
  author={Ye, Hai and Chao, Wenhan and Luo, Zhunchen},
  journal={arXiv preprint arXiv:1612.07602},
  year={2016}
}

@article{bollegala2015unsupervised,
  title={Unsupervised cross-domain word representation learning},
  author={Bollegala, Danushka and Maehara, Takanori and Kawarabayashi, Ken-ichi},
  journal={arXiv preprint arXiv:1505.07184},
  year={2015}
}

@inproceedings{angeli2014combining,
  title={Combining Distant and Partial Supervision for Relation Extraction.},
  author={Angeli, Gabor and Tibshirani, Julie and Wu, Jean and Manning, Christopher D},
  booktitle={EMNLP},
  pages={1556--1567},
  year={2014}
}

@article{dietterich1997solving,
  title={Solving the multiple instance problem with axis-parallel rectangles},
  author={Dietterich, Thomas G and Lathrop, Richard H and Lozano-P{\'e}rez, Tom{\'a}s},
  journal={Artificial intelligence},
  volume={89},
  number={1},
  pages={31--71},
  year={1997},
  publisher={Elsevier}
}

@incollection{ray2011multi,
  title={Multi-instance learning},
  author={Ray, Soumya and Scott, Stephen and Blockeel, Hendrik},
  booktitle={Encyclopedia of Machine Learning},
  pages={701--710},
  year={2011},
  publisher={Springer}
}

@article{bunescu2005comparative,
  title={Comparative experiments on learning information extractors for proteins and their interactions},
  author={Bunescu, Razvan and Ge, Ruifang and Kate, Rohit J and Marcotte, Edward M and Mooney, Raymond J and Ramani, Arun K and Wong, Yuk Wah},
  journal={Artificial intelligence in medicine},
  volume={33},
  number={2},
  pages={139--155},
  year={2005},
  publisher={Elsevier}
}

@article{segura20111st,
  title={The 1st DDIExtraction-2011 challenge task: Extraction of Drug-Drug Interactions from biomedical texts},
  author={Segura Bedmar, Isabel and Martinez, Paloma and S{\'a}nchez Cisneros, Daniel},
  year={2011},
  publisher={Isabel Segura-Bedmar, Paloma Mart{\'\i}nez, Daniel S{\'a}nchez-Cisneros}
}

@article{airola2008all,
  title={All-paths graph kernel for protein-protein interaction extraction with evaluation of cross-corpus learning},
  author={Airola, Antti and Pyysalo, Sampo and Bj{\"o}rne, Jari and Pahikkala, Tapio and Ginter, Filip and Salakoski, Tapio},
  journal={BMC bioinformatics},
  volume={9},
  number={11},
  pages={S2},
  year={2008},
  publisher={BioMed Central}
}

@inproceedings{bunescu2005subsequence,
  title={Subsequence kernels for relation extraction},
  author={Bunescu, Razvan and Mooney, Raymond J},
  booktitle={NIPS},
  pages={171--178},
  year={2005}
}

@article{hu2017controllable,
  title={Controllable Text Generation},
  author={Hu, Zhiting and Yang, Zichao and Liang, Xiaodan and Salakhutdinov, Ruslan and Xing, Eric P},
  journal={arXiv preprint arXiv:1703.00955},
  year={2017}
}

@inproceedings{lin2016neural,
  title={Neural relation extraction with selective attention over instances},
  author={Lin, Yankai and Shen, Shiqi and Liu, Zhiyuan and Luan, Huanbo and Sun, Maosong},
  booktitle={Proceedings of ACL},
  volume={1},
  pages={2124--2133},
  year={2016}
}

@inproceedings{min2013distant,
  title={Distant Supervision for Relation Extraction with an Incomplete Knowledge Base.},
  author={Min, Bonan and Grishman, Ralph and Wan, Li and Wang, Chang and Gondek, David},
  booktitle={HLT-NAACL},
  pages={777--782},
  year={2013}
}

@article{nguyen2015combining,
  title={Combining neural networks and log-linear models to improve relation extraction},
  author={Nguyen, Thien Huu and Grishman, Ralph},
  journal={arXiv preprint arXiv:1511.05926},
  year={2015}
}

@article{vu2016combining,
  title={Combining recurrent and convolutional neural networks for relation classification},
  author={Vu, Ngoc Thang and Adel, Heike and Gupta, Pankaj and Sch{\"u}tze, Hinrich},
  journal={arXiv preprint arXiv:1605.07333},
  year={2016}
}

@article{gormley2015improved,
  title={Improved relation extraction with feature-rich compositional embedding models},
  author={Gormley, Matthew R and Yu, Mo and Dredze, Mark},
  journal={arXiv preprint arXiv:1505.02419},
  year={2015}
}

@inproceedings{zeng2014relation,
  title={Relation Classification via Convolutional Deep Neural Network.},
  author={Zeng, Daojian and Liu, Kang and Lai, Siwei and Zhou, Guangyou and Zhao, Jun and others},
  booktitle={COLING},
  pages={2335--2344},
  year={2014}
}

@article{riedel2010modeling,
  title={Modeling relations and their mentions without labeled text},
  author={Riedel, Sebastian and Yao, Limin and McCallum, Andrew},
  journal={Machine learning and knowledge discovery in databases},
  pages={148--163},
  year={2010},
  publisher={Springer}
}

@inproceedings{craven1999constructing,
  title={Constructing biological knowledge bases by extracting information from text sources.},
  author={Craven, Mark and Kumlien, Johan and others},
  booktitle={ISMB},
  volume={1999},
  pages={77--86},
  year={1999}
}

@inproceedings{rosario2004classifying,
  title={Classifying semantic relations in bioscience texts},
  author={Rosario, Barbara and Hearst, Marti A},
  booktitle={Proceedings of the 42nd annual meeting on association for computational linguistics},
  pages={430},
  year={2004},
  organization={Association for Computational Linguistics}
}

@inproceedings{roller2014applying,
  title={Applying umls for distantly supervised relation detection},
  author={Roller, Roland and Stevenson, Mark},
  booktitle={Proceedings of the 5th International Workshop on Health Text Mining and Information Analysis (Louhi)@ EACL},
  pages={80--84},
  year={2014},
  organization={Citeseer}
}

@inproceedings{ramon2000multi,
  title={Multi instance neural networks},
  author={Ramon, Jan and De Raedt, Luc},
  booktitle={Proceedings of the ICML-2000 workshop on attribute-value and relational learning},
  pages={53--60},
  year={2000}
}


